.{
    .name = .tofu,

    .version = "0.0.0",

    .fingerprint = 0x955a2d5857784f5b,

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .nats = .{
            .url = "git+https://github.com/g41797/nats#b4655d4154457b8f4af31a34f93ef4445da66fd3",
            .hash = "nats-0.0.3-obw1dFV7BgDV_yIz3BlpO5ThGIbOHoYDsl_9gAvgqDwX",
        },
        .mailbox = .{
            .url = "git+https://github.com/g41797/mailbox#09ce9a443d17a36df47925e8927252fcde3c6940",
            .hash = "mailbox-0.0.13-a-vFm3lcAAD33j3q2G2Hj6lnDahYuT1ESGBq99aVehow",
        },
        .temp = .{
            .url = "git+https://github.com/abhinav/temp.zig#cf2317e06d32f3f0abdfc743c7a5950d9fdb2d19",
            .hash = "temp-0.3.0-Ogl1Ff5-AABRtiHj_zDFI0CZVU8ORLPko6iQiw63Znrz",
        },
        .datetime = .{
            .url = "git+https://github.com/frmdstryr/zig-datetime?ref=master#3a39a21e6e34dcb0ade0ff828d0914d40ba535f3",
            .hash = "datetime-0.8.0-cJNXzP_YAQBxQ5hkNNP6ScnG5XsqciJmeP5RVV4xwCBA",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
