.{
    .name = .tofu,

    .version = "0.0.0",

    .fingerprint = 0x955a2d5857784f5b,

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .mailbox = .{
            .url = "git+https://github.com/g41797/mailbox#09ce9a443d17a36df47925e8927252fcde3c6940",
            .hash = "mailbox-0.0.13-a-vFm3lcAAD33j3q2G2Hj6lnDahYuT1ESGBq99aVehow",
        },
        .usockets = .{
            .url = "git+https://github.com/g41797/uSockets.git#master",
            .hash = "N-V-__8AALwjBgA3LAMIs1wy-EY8ATSedwDeOKjPRG8U1K18",
        },
        .wepoll = .{
            .url = "git+https://github.com/piscisaureus/wepoll#dist",
            .hash = "N-V-__8AAHdDAQBYE31YD6dB4IlHQ_qqBAEu07X4VB56RL2Q",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
